# JobsBoard

./: JobsBoard.sln
JobsBoard/: JobsBoard.csproj  Program.cs
JobsBoard/Areas/Identity/Data/: JobsBoardContext.cs  JobsBoardUser.cs
JobsBoard/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JobsBoard/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
JobsBoard/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
JobsBoard/Controllers/: CategoriesController.cs  HomeController.cs  JobsController.cs  RolesController.cs
JobsBoard/DataBaseSeeder/: DataSeeder.cs
JobsBoard/Migrations/: 20241119094146_Initial_Identity.Designer.cs  20241119094146_Initial_Identity.cs  20241119111704_typeuser.Designer.cs  20241119111704_typeuser.cs  20241119120446_Add_Category_Table.Designer.cs  20241119120446_Add_Category_Table.cs  20241120081649_jobstable.Designer.cs  20241120081649_jobstable.cs  20241129114606_ApplayForJob.Designer.cs  20241129114606_ApplayForJob.cs  20241203093555_EditJobModel.Designer.cs  20241203093555_EditJobModel.cs  20241215055237_Add_Benifts_and_QualificationsANDExperiences_Columns_InJobModel.Designer.cs  20241215055237_Add_Benifts_and_QualificationsANDExperiences_Columns_InJobModel.cs  JobsBoardContextModelSnapshot.cs
JobsBoard/Models/: ApplyForJob.cs  Category.cs  ErrorViewModel.cs  Job.cs  JobViewModel.cs  RoleViewModel.cs
JobsBoard/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
JobsBoard/Repostry/: Roles.cs
JobsBoard/Repostry/RepostryPattern/: RepostryPattern.cs
JobsBoard/Service/: UserService.cs
JobsBoard/ViewModel/: Contact.cs
JobsBoard/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobsBoard/Views/Home/: Applay.cshtml  ApplayDetails.cshtml  Contacts.cshtml  Details.cshtml  GetJobByUser.cshtml  GetJobsByPublisher.cshtml  Index.cshtml  Profile.cshtml
JobsBoard/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobsBoard/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobsBoard/Views/Shared/: _Layout.cshtml  _LogIn.cshtml
JobsBoard/wwwroot/css/: BajamanDropItem.css  Jobs.css  Profile.css  site.css
